{
  "dependencies": {
    "@hyperlane-xyz/core": "^1.3.4"
  },
  "devDependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "github:axelarnetwork/axelar-gmp-sdk-solidity",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0"
  }
}
